source common
{
  type          = pgsql
  sql_query_pre = SET client_encoding = 'UTF8';
}

source docker : common
{
  sql_host     = database
  sql_port     = 5432
  sql_user     = docker
  sql_pass     = 123456
  sql_db       = docker
}

searchd
{
  log          = /var/log/sphinxsearch/searchd.log
  query_log    = /var/log/sphinxsearch/query.log
  pid_file     = /var/run/sphinxsearch/searchd.pid
  read_timeout = 5
  max_children = 30
  #listen       = 3312
  listen       = localhost:9307:mysql41
}

indexer
{
  mem_limit    = 512M
  max_iops     = 50
  max_iosize   = 231072
  write_buffer = 6M
}



#------------------- TEMPLATE INDEX ---------------------------------------------------------------#

source template : docker
{
  sql_query = select 1;
}

index template
{
  source = template
  path = /var/lib/sphinxsearch/data/template
  docinfo = extern
  mlock = 0
  morphology = stem_en, stem_ru
  min_stemming_len = 2
  min_word_len = 2
  charset_table = 0..9, A..Z->a..z, _, a..z, russian, -, ., @, U+23, U+2B
  min_prefix_len = 3
  min_infix_len = 0
  html_strip = 0
}



#------------------- PROJECT ---------------------------------------------------------------------#

# TODO